<html>
    <head>
        <title>kopikousa</title>
        <script src="https://kit.fontawesome.com/fc78005bbf.js" crossorigin="anonymous"></script>

        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="header">
            <div class="identity">
                <p class="name">KOPIKO USA</p>
                <p class="description">world's #1 coffe candy & coffe mix</p>
            </div>
            <hr>
            <div class="menubar">
                <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">collections</a></li>
                    <ul>
                        <li><a href="#">candy</a></li>
                        <li><a href="#">coffee mix</a></li>
                    </ul>
                <li><a href="#">shop</a></li>
                <li><a href="#">news&updates</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
                </ul>
            </div>
            </div>

        <div class="main">
          <img src="cropped-bigstock-157064345.png"alt="kopiko">  
            
        </div>
        <div class="second container">
        <div class="content">
            <p>
                <strong>Kopiko, is the pioneer of coffee products like coffee candy and coffee mix, which has been the nation’s favorite for <br>over 35 years and currently being exported to more than 80 countries all over the world.</strong>
            </p>
            <p class="para-2">
                <strong>Our products contain extract from real coffee beans from Java Island.</strong>
            </p>
        
            <div class="koffebean">
                <img src="coffee-beans-americano.webp">

            </div>
        </div>
            
        </div>
        <div class="icon">
            <a><i class="fab fa-facebook" style="color:blue"></i></a> 
             <a><i class="fab fa-instagram" style="color:rgb(227, 217, 217);"></i></a>
             <a><i class=" fab fa-linkedin" style="color:blue"></i></a>
             <a><i class="fab fa-youtube" style="color: red;"></i></a>


         </div>
     
    </div>

    </body>
</html>